<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="1.0.0-preview2" />
      <PackageReference Include="Silk.NET.Input" Version="1.0.0-preview2" />
      <PackageReference Include="Silk.NET.OpenGL" Version="1.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wyd.Engine\Wyd.Engine.csproj" />
    </ItemGroup>

</Project>
