# Wyd_OGL

./: Wyd.sln
Wyd/: ConsoleManager.cs  Program.cs  Wyd.csproj
Wyd.Engine/: BitVector64.cs  BitVectorU32.cs  Game.cs  Wyd.Engine.csproj  default.shader.vert
Wyd.Engine/Graphics/: Shader.cs
Wyd.Engine/Logging/: Logger.cs
Wyd.Engine/Math/: FixedVector.cs  double2.cs  double3.cs  double4.cs  int2.cs  int3.cs  int4.cs  numeric.cs
